{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "rollup": "^3.29.4",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
